<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sat Jul 02 17:11:50 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 hust.cs.javacourse.search.index.FileSerializable的使用</title>
<meta name="date" content="2022-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 hust.cs.javacourse.search.index.FileSerializable\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hust/cs/javacourse/search/index/class-use/FileSerializable.html" target="_top">框架</a></li>
<li><a href="FileSerializable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 hust.cs.javacourse.search.index.FileSerializable" class="title">接口的使用<br>hust.cs.javacourse.search.index.FileSerializable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hust.cs.javacourse.search.index">hust.cs.javacourse.search.index</a></td>
<td class="colLast">
<div class="block">hust.cs.javacourse.search.index包里定义了和倒排索引数据结构相关的抽象类，以及和索引构建相关的抽象类和接口.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hust.cs.javacourse.search.index.impl">hust.cs.javacourse.search.index.impl</a></td>
<td class="colLast">
<div class="block">对hust.cs.javacourse.search.index包里定义的抽象类和接口的具体实现放在这个包里。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hust.cs.javacourse.search.index">
<!--   -->
</a>
<h3><a href="../../../../../../hust/cs/javacourse/search/index/package-summary.html">hust.cs.javacourse.search.index</a>中<a href="../../../../../../hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a>的<a href="../../../../../../hust/cs/javacourse/search/index/package-summary.html">hust.cs.javacourse.search.index</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a></span></code>
<div class="block">
 AbstractIndex是内存中的倒排索引对象的抽象父类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a></span></code>
<div class="block">
 AbstractPosting是Posting对象的抽象父类.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/index/AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">AbstractPostingList</a></span></code>
<div class="block">
 AbstractPostingList是所有PostingList对象的抽象父类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a></span></code>
<div class="block">
 AbstractTerm是Term对象的抽象父类.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hust.cs.javacourse.search.index.impl">
<!--   -->
</a>
<h3><a href="../../../../../../hust/cs/javacourse/search/index/impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中<a href="../../../../../../hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a>的<a href="../../../../../../hust/cs/javacourse/search/index/impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/index/impl/Index.html" title="hust.cs.javacourse.search.index.impl中的类">Index</a></span></code>
<div class="block">AbstractIndex的具体实现类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/index/impl/Posting.html" title="hust.cs.javacourse.search.index.impl中的类">Posting</a></span></code>
<div class="block">AbstractPosting的具体实现类.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/index/impl/PostingList.html" title="hust.cs.javacourse.search.index.impl中的类">PostingList</a></span></code>
<div class="block">AbstractPostingList的具体实现类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/index/impl/Term.html" title="hust.cs.javacourse.search.index.impl中的类">Term</a></span></code>
<div class="block">AbstractTerm的具体实现类.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hust/cs/javacourse/search/index/class-use/FileSerializable.html" target="_top">框架</a></li>
<li><a href="FileSerializable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
