<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sat Jul 02 17:11:49 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IndexBuilder</title>
<meta name="date" content="2022-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IndexBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hust/cs/javacourse/search/index/impl/Index.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../hust/cs/javacourse/search/index/impl/Posting.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hust/cs/javacourse/search/index/impl/IndexBuilder.html" target="_top">框架</a></li>
<li><a href="IndexBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hust.cs.javacourse.search.index.AbstractIndexBuilder">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hust.cs.javacourse.search.index.impl</div>
<h2 title="类 IndexBuilder" class="title">类 IndexBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndexBuilder.html" title="hust.cs.javacourse.search.index中的类">hust.cs.javacourse.search.index.AbstractIndexBuilder</a></li>
<li>
<ul class="inheritance">
<li>hust.cs.javacourse.search.index.impl.IndexBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndexBuilder</span>
extends <a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndexBuilder.html" title="hust.cs.javacourse.search.index中的类">AbstractIndexBuilder</a></pre>
<div class="block">AbstractIndexBuilder的具体实现类.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hust.cs.javacourse.search.index.AbstractIndexBuilder">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;hust.cs.javacourse.search.index.<a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndexBuilder.html" title="hust.cs.javacourse.search.index中的类">AbstractIndexBuilder</a></h3>
<code><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndexBuilder.html#docBuilder">docBuilder</a>, <a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndexBuilder.html#docId">docId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/index/impl/IndexBuilder.html#IndexBuilder-hust.cs.javacourse.search.index.AbstractDocumentBuilder-">IndexBuilder</a></span>(<a href="../../../../../../hust/cs/javacourse/search/index/AbstractDocumentBuilder.html" title="hust.cs.javacourse.search.index中的类">AbstractDocumentBuilder</a>&nbsp;docBuilder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/index/impl/IndexBuilder.html#buildIndex-java.lang.String-">buildIndex</a></span>(java.lang.String&nbsp;rootDirectory)</code>
<div class="block">
 构建指定目录下的所有文本文件的倒排索引.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="IndexBuilder-hust.cs.javacourse.search.index.AbstractDocumentBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexBuilder</h4>
<pre>public&nbsp;IndexBuilder(<a href="../../../../../../hust/cs/javacourse/search/index/AbstractDocumentBuilder.html" title="hust.cs.javacourse.search.index中的类">AbstractDocumentBuilder</a>&nbsp;docBuilder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="buildIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildIndex</h4>
<pre>public&nbsp;<a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a>&nbsp;buildIndex(java.lang.String&nbsp;rootDirectory)</pre>
<div class="block"><pre>
 构建指定目录下的所有文本文件的倒排索引.
      需要遍历和解析目录下的每个文本文件, 得到对应的Document对象，再依次加入到索引，并将索引保存到文件.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndexBuilder.html#buildIndex-java.lang.String-">buildIndex</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndexBuilder.html" title="hust.cs.javacourse.search.index中的类">AbstractIndexBuilder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rootDirectory</code> - ：指定目录</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>：构建好的索引
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IndexBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hust/cs/javacourse/search/index/impl/Index.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../hust/cs/javacourse/search/index/impl/Posting.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hust/cs/javacourse/search/index/impl/IndexBuilder.html" target="_top">框架</a></li>
<li><a href="IndexBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hust.cs.javacourse.search.index.AbstractIndexBuilder">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
