<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sat Jul 02 17:11:49 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2022-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Index.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hust/cs/javacourse/search/index/impl/DocumentBuilder.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../hust/cs/javacourse/search/index/impl/IndexBuilder.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hust/cs/javacourse/search/index/impl/Index.html" target="_top">框架</a></li>
<li><a href="Index.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hust.cs.javacourse.search.index.AbstractIndex">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hust.cs.javacourse.search.index.impl</div>
<h2 title="类 Index" class="title">类 Index</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">hust.cs.javacourse.search.index.AbstractIndex</a></li>
<li>
<ul class="inheritance">
<li>hust.cs.javacourse.search.index.impl.Index</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../hust/cs/javacourse/search/index/FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Index</span>
extends <a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a></pre>
<div class="block">AbstractIndex的具体实现类</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../serialized-form.html#hust.cs.javacourse.search.index.impl.Index">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hust.cs.javacourse.search.index.AbstractIndex">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;hust.cs.javacourse.search.index.<a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a></h3>
<code><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html#docIdToDocPathMapping">docIdToDocPathMapping</a>, <a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html#termToPostingListMapping">termToPostingListMapping</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/index/impl/Index.html#Index--">Index</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/index/impl/Index.html#addDocument-hust.cs.javacourse.search.index.AbstractDocument-">addDocument</a></span>(<a href="../../../../../../hust/cs/javacourse/search/index/AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a>&nbsp;document)</code>
<div class="block">添加文档到索引，更新索引内部的HashMap</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/index/impl/Index.html#getDictionary--">getDictionary</a></span>()</code>
<div class="block">返回索引的字典.字典为索引里所有单词的并集</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/index/impl/Index.html#getDocName-int-">getDocName</a></span>(int&nbsp;docId)</code>
<div class="block">根据docId获得对应文档的完全路径名</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/index/impl/Index.html#load-java.io.File-">load</a></span>(java.io.File&nbsp;file)</code>
<div class="block">
 从索引文件里加载已经构建好的索引.内部调用FileSerializable接口方法readObject即可</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/index/impl/Index.html#optimize--">optimize</a></span>()</code>
<div class="block">
 对索引进行优化，包括：
      对索引里每个单词的PostingList按docId从小到大排序
      同时对每个Posting里的positions从小到大排序
 在内存中把索引构建完后执行该方法
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/index/impl/Index.html#readObject-java.io.ObjectInputStream-">readObject</a></span>(java.io.ObjectInputStream&nbsp;in)</code>
<div class="block">从二进制文件读</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/index/impl/Index.html#save-java.io.File-">save</a></span>(java.io.File&nbsp;file)</code>
<div class="block">
 将在内存里构建好的索引写入到文件.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hust/cs/javacourse/search/index/AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">AbstractPostingList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/index/impl/Index.html#search-hust.cs.javacourse.search.index.AbstractTerm-">search</a></span>(<a href="../../../../../../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&nbsp;term)</code>
<div class="block">返回指定单词的PostingList</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/index/impl/Index.html#toString--">toString</a></span>()</code>
<div class="block">返回索引的字符串表示</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/index/impl/Index.html#writeObject-java.io.ObjectOutputStream-">writeObject</a></span>(java.io.ObjectOutputStream&nbsp;out)</code>
<div class="block">写到二进制文件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Index--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Index</h4>
<pre>public&nbsp;Index()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">返回索引的字符串表示</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>索引的字符串表示</dd>
</dl>
</li>
</ul>
<a name="addDocument-hust.cs.javacourse.search.index.AbstractDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDocument</h4>
<pre>public&nbsp;void&nbsp;addDocument(<a href="../../../../../../hust/cs/javacourse/search/index/AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a>&nbsp;document)</pre>
<div class="block">添加文档到索引，更新索引内部的HashMap</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html#addDocument-hust.cs.javacourse.search.index.AbstractDocument-">addDocument</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>document</code> - ：文档的AbstractDocument子类型表示</dd>
</dl>
</li>
</ul>
<a name="load-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.File&nbsp;file)</pre>
<div class="block"><pre>
 从索引文件里加载已经构建好的索引.内部调用FileSerializable接口方法readObject即可</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html#load-java.io.File-">load</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - ：索引文件
 </pre></dd>
</dl>
</li>
</ul>
<a name="save-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.File&nbsp;file)</pre>
<div class="block"><pre>
 将在内存里构建好的索引写入到文件. 内部调用FileSerializable接口方法writeObject即可</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html#save-java.io.File-">save</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - ：写入的目标索引文件
 </pre></dd>
</dl>
</li>
</ul>
<a name="search-hust.cs.javacourse.search.index.AbstractTerm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../../../hust/cs/javacourse/search/index/AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">AbstractPostingList</a>&nbsp;search(<a href="../../../../../../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&nbsp;term)</pre>
<div class="block">返回指定单词的PostingList</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html#search-hust.cs.javacourse.search.index.AbstractTerm-">search</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>term</code> - : 指定的单词</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>：指定单词的PostingList;如果索引字典没有该单词，则返回null</dd>
</dl>
</li>
</ul>
<a name="getDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionary</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&gt;&nbsp;getDictionary()</pre>
<div class="block">返回索引的字典.字典为索引里所有单词的并集</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html#getDictionary--">getDictionary</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>：索引中Term列表</dd>
</dl>
</li>
</ul>
<a name="optimize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;void&nbsp;optimize()</pre>
<div class="block"><pre>
 对索引进行优化，包括：
      对索引里每个单词的PostingList按docId从小到大排序
      同时对每个Posting里的positions从小到大排序
 在内存中把索引构建完后执行该方法
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html#optimize--">optimize</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocName(int&nbsp;docId)</pre>
<div class="block">根据docId获得对应文档的完全路径名</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html#getDocName-int-">getDocName</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>docId</code> - ：文档id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>: 对应文档的完全路径名</dd>
</dl>
</li>
</ul>
<a name="writeObject-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)</pre>
<div class="block">写到二进制文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>out</code> - :输出流对象</dd>
</dl>
</li>
</ul>
<a name="readObject-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)</pre>
<div class="block">从二进制文件读</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>in</code> - ：输入流对象</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Index.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hust/cs/javacourse/search/index/impl/DocumentBuilder.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../hust/cs/javacourse/search/index/impl/IndexBuilder.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hust/cs/javacourse/search/index/impl/Index.html" target="_top">框架</a></li>
<li><a href="Index.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hust.cs.javacourse.search.index.AbstractIndex">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
