<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sat Jul 02 17:11:49 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractIndexSearcher</title>
<meta name="date" content="2022-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractIndexSearcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractIndexSearcher.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../hust/cs/javacourse/search/query/AbstractIndexSearcher.LogicalCombination.html" title="hust.cs.javacourse.search.query中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hust/cs/javacourse/search/query/AbstractIndexSearcher.html" target="_top">框架</a></li>
<li><a href="AbstractIndexSearcher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hust.cs.javacourse.search.query</div>
<h2 title="类 AbstractIndexSearcher" class="title">类 AbstractIndexSearcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hust.cs.javacourse.search.query.AbstractIndexSearcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../hust/cs/javacourse/search/query/impl/IndexSearcher.html" title="hust.cs.javacourse.search.query.impl中的类">IndexSearcher</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractIndexSearcher</span>
extends java.lang.Object</pre>
<div class="block"><pre>
  AbstractIndexSearcher是检索具体实现的抽象类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hust/cs/javacourse/search/query/AbstractIndexSearcher.LogicalCombination.html" title="hust.cs.javacourse.search.query中的枚举">AbstractIndexSearcher.LogicalCombination</a></span></code>
<div class="block">多个检索词的逻辑组合</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hust/cs/javacourse/search/query/AbstractIndexSearcher.html#index">index</a></span></code>
<div class="block">内存中的索引，子类对象被初始化时为空</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hust/cs/javacourse/search/query/AbstractIndexSearcher.html#AbstractIndexSearcher--">AbstractIndexSearcher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hust/cs/javacourse/search/query/AbstractIndexSearcher.html#open-java.lang.String-">open</a></span>(java.lang.String&nbsp;indexFile)</code>
<div class="block">从指定索引文件打开索引，加载到index对象里.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hust/cs/javacourse/search/query/AbstractIndexSearcher.html#search-hust.cs.javacourse.search.index.AbstractTerm-hust.cs.javacourse.search.index.AbstractTerm-hust.cs.javacourse.search.query.Sort-hust.cs.javacourse.search.query.AbstractIndexSearcher.LogicalCombination-">search</a></span>(<a href="../../../../../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&nbsp;queryTerm1,
      <a href="../../../../../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&nbsp;queryTerm2,
      <a href="../../../../../hust/cs/javacourse/search/query/Sort.html" title="hust.cs.javacourse.search.query中的接口">Sort</a>&nbsp;sorter,
      <a href="../../../../../hust/cs/javacourse/search/query/AbstractIndexSearcher.LogicalCombination.html" title="hust.cs.javacourse.search.query中的枚举">AbstractIndexSearcher.LogicalCombination</a>&nbsp;combine)</code>
<div class="block">根据二个检索词进行搜索</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hust/cs/javacourse/search/query/AbstractIndexSearcher.html#search-hust.cs.javacourse.search.index.AbstractTerm-hust.cs.javacourse.search.query.Sort-">search</a></span>(<a href="../../../../../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&nbsp;queryTerm,
      <a href="../../../../../hust/cs/javacourse/search/query/Sort.html" title="hust.cs.javacourse.search.query中的接口">Sort</a>&nbsp;sorter)</code>
<div class="block">根据单个检索词进行搜索</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>index</h4>
<pre>protected&nbsp;<a href="../../../../../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a> index</pre>
<div class="block">内存中的索引，子类对象被初始化时为空</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AbstractIndexSearcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractIndexSearcher</h4>
<pre>public&nbsp;AbstractIndexSearcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public abstract&nbsp;void&nbsp;open(java.lang.String&nbsp;indexFile)</pre>
<div class="block">从指定索引文件打开索引，加载到index对象里. 一定要先打开索引，才能执行search方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>indexFile</code> - ：指定索引文件</dd>
</dl>
</li>
</ul>
<a name="search-hust.cs.javacourse.search.index.AbstractTerm-hust.cs.javacourse.search.query.Sort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public abstract&nbsp;<a href="../../../../../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a>[]&nbsp;search(<a href="../../../../../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&nbsp;queryTerm,
                                     <a href="../../../../../hust/cs/javacourse/search/query/Sort.html" title="hust.cs.javacourse.search.query中的接口">Sort</a>&nbsp;sorter)</pre>
<div class="block">根据单个检索词进行搜索</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>queryTerm</code> - ：检索词</dd>
<dd><code>sorter</code> - ：排序器</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>：命中结果数组</dd>
</dl>
</li>
</ul>
<a name="search-hust.cs.javacourse.search.index.AbstractTerm-hust.cs.javacourse.search.index.AbstractTerm-hust.cs.javacourse.search.query.Sort-hust.cs.javacourse.search.query.AbstractIndexSearcher.LogicalCombination-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public abstract&nbsp;<a href="../../../../../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a>[]&nbsp;search(<a href="../../../../../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&nbsp;queryTerm1,
                                     <a href="../../../../../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&nbsp;queryTerm2,
                                     <a href="../../../../../hust/cs/javacourse/search/query/Sort.html" title="hust.cs.javacourse.search.query中的接口">Sort</a>&nbsp;sorter,
                                     <a href="../../../../../hust/cs/javacourse/search/query/AbstractIndexSearcher.LogicalCombination.html" title="hust.cs.javacourse.search.query中的枚举">AbstractIndexSearcher.LogicalCombination</a>&nbsp;combine)</pre>
<div class="block">根据二个检索词进行搜索</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>queryTerm1</code> - ：第1个检索词</dd>
<dd><code>queryTerm2</code> - ：第2个检索词</dd>
<dd><code>sorter</code> - ：    排序器</dd>
<dd><code>combine</code> - ：   多个检索词的逻辑组合方式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>：命中结果数组</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractIndexSearcher.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../hust/cs/javacourse/search/query/AbstractIndexSearcher.LogicalCombination.html" title="hust.cs.javacourse.search.query中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hust/cs/javacourse/search/query/AbstractIndexSearcher.html" target="_top">框架</a></li>
<li><a href="AbstractIndexSearcher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
