<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sat Jul 02 17:11:50 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A - 索引</title>
<meta name="date" content="2022-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../hust/cs/javacourse/search/index/AbstractDocument.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractDocument</span></a> - <a href="../hust/cs/javacourse/search/index/package-summary.html">hust.cs.javacourse.search.index</a>中的类</dt>
<dd>
<div class="block">
     AbstractDocument是文档对象的抽象父类.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractDocument.html#AbstractDocument--">AbstractDocument()</a></span> - 类 的构造器hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a></dt>
<dd>
<div class="block">缺省构造函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractDocument.html#AbstractDocument-int-java.lang.String-">AbstractDocument(int, String)</a></span> - 类 的构造器hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractDocument.html#AbstractDocument-int-java.lang.String-java.util.List-">AbstractDocument(int, String, List&lt;AbstractTermTuple&gt;)</a></span> - 类 的构造器hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/cs/javacourse/search/index/AbstractDocumentBuilder.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractDocumentBuilder</span></a> - <a href="../hust/cs/javacourse/search/index/package-summary.html">hust.cs.javacourse.search.index</a>中的类</dt>
<dd>
<div class="block">
 AbstractDocumentBuilder是Document构造器的抽象父类.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractDocumentBuilder.html#AbstractDocumentBuilder--">AbstractDocumentBuilder()</a></span> - 类 的构造器hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractDocumentBuilder.html" title="hust.cs.javacourse.search.index中的类">AbstractDocumentBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类"><span class="typeNameLink">AbstractHit</span></a> - <a href="../hust/cs/javacourse/search/query/package-summary.html">hust.cs.javacourse.search.query</a>中的类</dt>
<dd>
<div class="block">
 AbstractHit是一个搜索命中结果的抽象类.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/AbstractHit.html#AbstractHit--">AbstractHit()</a></span> - 类 的构造器hust.cs.javacourse.search.query.<a href="../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></dt>
<dd>
<div class="block">默认构造函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/AbstractHit.html#AbstractHit-int-java.lang.String-">AbstractHit(int, String)</a></span> - 类 的构造器hust.cs.javacourse.search.query.<a href="../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/AbstractHit.html#AbstractHit-int-java.lang.String-java.util.Map-">AbstractHit(int, String, Map&lt;AbstractTerm, AbstractPosting&gt;)</a></span> - 类 的构造器hust.cs.javacourse.search.query.<a href="../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractIndex</span></a> - <a href="../hust/cs/javacourse/search/index/package-summary.html">hust.cs.javacourse.search.index</a>中的类</dt>
<dd>
<div class="block">
 AbstractIndex是内存中的倒排索引对象的抽象父类.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractIndex.html#AbstractIndex--">AbstractIndex()</a></span> - 类 的构造器hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a></dt>
<dd>
<div class="block">缺省构造函数,构建空的索引</div>
</dd>
<dt><a href="../hust/cs/javacourse/search/index/AbstractIndexBuilder.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractIndexBuilder</span></a> - <a href="../hust/cs/javacourse/search/index/package-summary.html">hust.cs.javacourse.search.index</a>中的类</dt>
<dd>
<div class="block">
 AbstractIndexBuilder是索引构造器的抽象父类
      需要实例化一个具体子类对象完成索引构造的工作
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractIndexBuilder.html#AbstractIndexBuilder-hust.cs.javacourse.search.index.AbstractDocumentBuilder-">AbstractIndexBuilder(AbstractDocumentBuilder)</a></span> - 类 的构造器hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractIndexBuilder.html" title="hust.cs.javacourse.search.index中的类">AbstractIndexBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/cs/javacourse/search/query/AbstractIndexSearcher.html" title="hust.cs.javacourse.search.query中的类"><span class="typeNameLink">AbstractIndexSearcher</span></a> - <a href="../hust/cs/javacourse/search/query/package-summary.html">hust.cs.javacourse.search.query</a>中的类</dt>
<dd>
<div class="block">
  AbstractIndexSearcher是检索具体实现的抽象类
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/query/AbstractIndexSearcher.html#AbstractIndexSearcher--">AbstractIndexSearcher()</a></span> - 类 的构造器hust.cs.javacourse.search.query.<a href="../hust/cs/javacourse/search/query/AbstractIndexSearcher.html" title="hust.cs.javacourse.search.query中的类">AbstractIndexSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/cs/javacourse/search/query/AbstractIndexSearcher.LogicalCombination.html" title="hust.cs.javacourse.search.query中的枚举"><span class="typeNameLink">AbstractIndexSearcher.LogicalCombination</span></a> - <a href="../hust/cs/javacourse/search/query/package-summary.html">hust.cs.javacourse.search.query</a>中的枚举</dt>
<dd>
<div class="block">多个检索词的逻辑组合</div>
</dd>
<dt><a href="../hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractPosting</span></a> - <a href="../hust/cs/javacourse/search/index/package-summary.html">hust.cs.javacourse.search.index</a>中的类</dt>
<dd>
<div class="block">
 AbstractPosting是Posting对象的抽象父类.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractPosting.html#AbstractPosting--">AbstractPosting()</a></span> - 类 的构造器hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a></dt>
<dd>
<div class="block">缺省构造函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractPosting.html#AbstractPosting-int-int-java.util.List-">AbstractPosting(int, int, List&lt;Integer&gt;)</a></span> - 类 的构造器hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../hust/cs/javacourse/search/index/AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractPostingList</span></a> - <a href="../hust/cs/javacourse/search/index/package-summary.html">hust.cs.javacourse.search.index</a>中的类</dt>
<dd>
<div class="block">
 AbstractPostingList是所有PostingList对象的抽象父类.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractPostingList.html#AbstractPostingList--">AbstractPostingList()</a></span> - 类 的构造器hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">AbstractPostingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractTerm</span></a> - <a href="../hust/cs/javacourse/search/index/package-summary.html">hust.cs.javacourse.search.index</a>中的类</dt>
<dd>
<div class="block">
 AbstractTerm是Term对象的抽象父类.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractTerm.html#AbstractTerm--">AbstractTerm()</a></span> - 类 的构造器hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a></dt>
<dd>
<div class="block">缺省构造函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractTerm.html#AbstractTerm-java.lang.String-">AbstractTerm(String)</a></span> - 类 的构造器hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../hust/cs/javacourse/search/index/AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类"><span class="typeNameLink">AbstractTermTuple</span></a> - <a href="../hust/cs/javacourse/search/index/package-summary.html">hust.cs.javacourse.search.index</a>中的类</dt>
<dd>
<div class="block">
 AbstractTermTuple是所有TermTuple对象的抽象父类.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractTermTuple.html#AbstractTermTuple--">AbstractTermTuple()</a></span> - 类 的构造器hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/cs/javacourse/search/parse/AbstractTermTupleFilter.html" title="hust.cs.javacourse.search.parse中的类"><span class="typeNameLink">AbstractTermTupleFilter</span></a> - <a href="../hust/cs/javacourse/search/parse/package-summary.html">hust.cs.javacourse.search.parse</a>中的类</dt>
<dd>
<div class="block">
 抽象类AbstractTermTupleFilter类型是AbstractTermTupleStream的子类,里面包含另一个
 AbstractTermTupleStream对象作为输入，并对输入的AbstractTermTupleStream进行过滤,
 例如过滤掉所有停用词（the，is are...)对应的三元组

 其具体子类需要重新实现next方法以过滤掉不需要的单词对应的三元组.同时可以实现多个不同的过滤器
 完成不同的过滤功能，多个过滤器可以形成过滤管道.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/parse/AbstractTermTupleFilter.html#AbstractTermTupleFilter-hust.cs.javacourse.search.parse.AbstractTermTupleStream-">AbstractTermTupleFilter(AbstractTermTupleStream)</a></span> - 类 的构造器hust.cs.javacourse.search.parse.<a href="../hust/cs/javacourse/search/parse/AbstractTermTupleFilter.html" title="hust.cs.javacourse.search.parse中的类">AbstractTermTupleFilter</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../hust/cs/javacourse/search/parse/AbstractTermTupleScanner.html" title="hust.cs.javacourse.search.parse中的类"><span class="typeNameLink">AbstractTermTupleScanner</span></a> - <a href="../hust/cs/javacourse/search/parse/package-summary.html">hust.cs.javacourse.search.parse</a>中的类</dt>
<dd>
<div class="block">
     AbstractTermTupleScanner是AbstractTermTupleStream的抽象子类，即一个具体的TermTupleScanner对象就是
     一个AbstractTermTupleStream流对象，它利用java.io.BufferedReader去读取文本文件得到一个个三元组TermTuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/parse/AbstractTermTupleScanner.html#AbstractTermTupleScanner--">AbstractTermTupleScanner()</a></span> - 类 的构造器hust.cs.javacourse.search.parse.<a href="../hust/cs/javacourse/search/parse/AbstractTermTupleScanner.html" title="hust.cs.javacourse.search.parse中的类">AbstractTermTupleScanner</a></dt>
<dd>
<div class="block">缺省构造函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/parse/AbstractTermTupleScanner.html#AbstractTermTupleScanner-java.io.BufferedReader-">AbstractTermTupleScanner(BufferedReader)</a></span> - 类 的构造器hust.cs.javacourse.search.parse.<a href="../hust/cs/javacourse/search/parse/AbstractTermTupleScanner.html" title="hust.cs.javacourse.search.parse中的类">AbstractTermTupleScanner</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../hust/cs/javacourse/search/parse/AbstractTermTupleStream.html" title="hust.cs.javacourse.search.parse中的类"><span class="typeNameLink">AbstractTermTupleStream</span></a> - <a href="../hust/cs/javacourse/search/parse/package-summary.html">hust.cs.javacourse.search.parse</a>中的类</dt>
<dd>
<div class="block">
 AbstractTermTupleStream是各种TermFreqPosTupleStream对象的抽象父类
      TermFreqPosTupleStream是三元组TermTuple流对象，包含了解析文本文件得到的三元组序列
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/parse/AbstractTermTupleStream.html#AbstractTermTupleStream--">AbstractTermTupleStream()</a></span> - 类 的构造器hust.cs.javacourse.search.parse.<a href="../hust/cs/javacourse/search/parse/AbstractTermTupleStream.html" title="hust.cs.javacourse.search.parse中的类">AbstractTermTupleStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractPostingList.html#add-hust.cs.javacourse.search.index.AbstractPosting-">add(AbstractPosting)</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">AbstractPostingList</a></dt>
<dd>
<div class="block">添加Posting,要求不能有内容重复的posting</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractPostingList.html#add-java.util.List-">add(List&lt;AbstractPosting&gt;)</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">AbstractPostingList</a></dt>
<dd>
<div class="block">添加Posting列表,,要求不能有内容重复的posting</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/PostingList.html#add-hust.cs.javacourse.search.index.AbstractPosting-">add(AbstractPosting)</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/PostingList.html" title="hust.cs.javacourse.search.index.impl中的类">PostingList</a></dt>
<dd>
<div class="block">添加Posting,要求不能有内容重复的posting</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/PostingList.html#add-java.util.List-">add(List&lt;AbstractPosting&gt;)</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/PostingList.html" title="hust.cs.javacourse.search.index.impl中的类">PostingList</a></dt>
<dd>
<div class="block">添加Posting列表,,要求不能有内容重复的posting</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractIndex.html#addDocument-hust.cs.javacourse.search.index.AbstractDocument-">addDocument(AbstractDocument)</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a></dt>
<dd>
<div class="block">添加文档到索引，更新索引内部的HashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Index.html#addDocument-hust.cs.javacourse.search.index.AbstractDocument-">addDocument(AbstractDocument)</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Index.html" title="hust.cs.javacourse.search.index.impl中的类">Index</a></dt>
<dd>
<div class="block">添加文档到索引，更新索引内部的HashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractDocument.html#addTuple-hust.cs.javacourse.search.index.AbstractTermTuple-">addTuple(AbstractTermTuple)</a></span> - 类 中的方法hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a></dt>
<dd>
<div class="block">向文档对象里添加三元组, 要求不能有内容重复的三元组</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Document.html#addTuple-hust.cs.javacourse.search.index.AbstractTermTuple-">addTuple(AbstractTermTuple)</a></span> - 类 中的方法hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Document.html" title="hust.cs.javacourse.search.index.impl中的类">Document</a></dt>
<dd>
<div class="block">向文档对象里添加三元组, 要求不能有内容重复的三元组</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
