<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sat Jul 02 17:11:50 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P - 索引</title>
<meta name="date" content="2022-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/util/StringSplitter.html#pattern">pattern</a></span> - 类 中的变量hust.cs.javacourse.search.util.<a href="../hust/cs/javacourse/search/util/StringSplitter.html" title="hust.cs.javacourse.search.util中的类">StringSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/cs/javacourse/search/parse/impl/PatternTermTupleFilter.html" title="hust.cs.javacourse.search.parse.impl中的类"><span class="typeNameLink">PatternTermTupleFilter</span></a> - <a href="../hust/cs/javacourse/search/parse/impl/package-summary.html">hust.cs.javacourse.search.parse.impl</a>中的类</dt>
<dd>
<div class="block">PatternTermTupleFilter是抽象类AbstractTermTupleFilter的子类.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/parse/impl/PatternTermTupleFilter.html#PatternTermTupleFilter-hust.cs.javacourse.search.parse.AbstractTermTupleStream-">PatternTermTupleFilter(AbstractTermTupleStream)</a></span> - 类 的构造器hust.cs.javacourse.search.parse.impl.<a href="../hust/cs/javacourse/search/parse/impl/PatternTermTupleFilter.html" title="hust.cs.javacourse.search.parse.impl中的类">PatternTermTupleFilter</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/parse/impl/TermTupleScanner.html#pos">pos</a></span> - 类 中的变量hust.cs.javacourse.search.parse.impl.<a href="../hust/cs/javacourse/search/parse/impl/TermTupleScanner.html" title="hust.cs.javacourse.search.parse.impl中的类">TermTupleScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/AbstractPosting.html#positions">positions</a></span> - 类 中的变量hust.cs.javacourse.search.index.<a href="../hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a></dt>
<dd>
<div class="block">单词在文档里出现的位置列表（以单词为单位进行编号，如第1个单词，第2个单词，...), 单词可能在文档里出现多次，因此需要一个List来保存</div>
</dd>
<dt><a href="../hust/cs/javacourse/search/index/impl/Posting.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">Posting</span></a> - <a href="../hust/cs/javacourse/search/index/impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中的类</dt>
<dd>
<div class="block">AbstractPosting的具体实现类.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Posting.html#Posting--">Posting()</a></span> - 类 的构造器hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Posting.html" title="hust.cs.javacourse.search.index.impl中的类">Posting</a></dt>
<dd>
<div class="block">缺省构造函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/Posting.html#Posting-int-int-java.util.List-">Posting(int, int, List&lt;Integer&gt;)</a></span> - 类 的构造器hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/Posting.html" title="hust.cs.javacourse.search.index.impl中的类">Posting</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../hust/cs/javacourse/search/index/impl/PostingList.html" title="hust.cs.javacourse.search.index.impl中的类"><span class="typeNameLink">PostingList</span></a> - <a href="../hust/cs/javacourse/search/index/impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中的类</dt>
<dd>
<div class="block">AbstractPostingList的具体实现类.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/index/impl/PostingList.html#PostingList--">PostingList()</a></span> - 类 的构造器hust.cs.javacourse.search.index.impl.<a href="../hust/cs/javacourse/search/index/impl/PostingList.html" title="hust.cs.javacourse.search.index.impl中的类">PostingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/cs/javacourse/search/util/Config.html#PROJECT_HOME_DIR">PROJECT_HOME_DIR</a></span> - 类 中的静态变量hust.cs.javacourse.search.util.<a href="../hust/cs/javacourse/search/util/Config.html" title="hust.cs.javacourse.search.util中的类">Config</a></dt>
<dd>
<div class="block">Java工程HOME目录, System.getProperty("user.dir")返回当前JAVA工程目录</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
