<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_322) on Sat Jul 02 17:11:49 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hit</title>
<meta name="date" content="2022-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Hit.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../hust/cs/javacourse/search/query/impl/IndexSearcher.html" title="hust.cs.javacourse.search.query.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hust/cs/javacourse/search/query/impl/Hit.html" target="_top">框架</a></li>
<li><a href="Hit.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hust.cs.javacourse.search.query.AbstractHit">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hust.cs.javacourse.search.query.impl</div>
<h2 title="类 Hit" class="title">类 Hit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">hust.cs.javacourse.search.query.AbstractHit</a></li>
<li>
<ul class="inheritance">
<li>hust.cs.javacourse.search.query.impl.Hit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hit</span>
extends <a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></pre>
<div class="block">AbstractHit的具体实现类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hust.cs.javacourse.search.query.AbstractHit">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;hust.cs.javacourse.search.query.<a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></h3>
<code><a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html#content">content</a>, <a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html#docId">docId</a>, <a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html#docPath">docPath</a>, <a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html#score">score</a>, <a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html#termPostingMapping">termPostingMapping</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/query/impl/Hit.html#Hit--">Hit</a></span>()</code>
<div class="block">默认构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/query/impl/Hit.html#Hit-int-java.lang.String-">Hit</a></span>(int&nbsp;docId,
   java.lang.String&nbsp;docPath)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/query/impl/Hit.html#Hit-int-java.lang.String-java.util.Map-">Hit</a></span>(int&nbsp;docId,
   java.lang.String&nbsp;docPath,
   java.util.Map&lt;<a href="../../../../../../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>,<a href="../../../../../../hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&gt;&nbsp;termPostingMapping)</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/query/impl/Hit.html#compareTo-hust.cs.javacourse.search.query.AbstractHit-">compareTo</a></span>(<a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a>&nbsp;o)</code>
<div class="block">比较二个命中结果的大小，根据score比较</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/query/impl/Hit.html#getContent--">getContent</a></span>()</code>
<div class="block">获得文档内容</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/query/impl/Hit.html#getDocId--">getDocId</a></span>()</code>
<div class="block">获得文档id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/query/impl/Hit.html#getDocPath--">getDocPath</a></span>()</code>
<div class="block">获得文档绝对路径</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/query/impl/Hit.html#getScore--">getScore</a></span>()</code>
<div class="block">获得文档得分</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>,<a href="../../../../../../hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/query/impl/Hit.html#getTermPostingMapping--">getTermPostingMapping</a></span>()</code>
<div class="block">获得命中的单词和对应的Posting键值对</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/query/impl/Hit.html#setContent-java.lang.String-">setContent</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">设置文档内容</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/query/impl/Hit.html#setScore-double-">setScore</a></span>(double&nbsp;score)</code>
<div class="block">设置文档得分</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hust/cs/javacourse/search/query/impl/Hit.html#toString--">toString</a></span>()</code>
<div class="block">获得命中结果的字符串表示, 用于显示搜索结果.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Hit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hit</h4>
<pre>public&nbsp;Hit()</pre>
<div class="block">默认构造函数</div>
</li>
</ul>
<a name="Hit-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hit</h4>
<pre>public&nbsp;Hit(int&nbsp;docId,
           java.lang.String&nbsp;docPath)</pre>
<div class="block">构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>docId</code> - : 文档id</dd>
<dd><code>docPath</code> - : 文档绝对路径</dd>
</dl>
</li>
</ul>
<a name="Hit-int-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hit</h4>
<pre>public&nbsp;Hit(int&nbsp;docId,
           java.lang.String&nbsp;docPath,
           java.util.Map&lt;<a href="../../../../../../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>,<a href="../../../../../../hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&gt;&nbsp;termPostingMapping)</pre>
<div class="block">构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>docId</code> - ：文档id</dd>
<dd><code>docPath</code> - ：文档绝对路径</dd>
<dd><code>termPostingMapping</code> - ：命中的三元组列表</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDocId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocId</h4>
<pre>public&nbsp;int&nbsp;getDocId()</pre>
<div class="block">获得文档id</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html#getDocId--">getDocId</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>： 文档id</dd>
</dl>
</li>
</ul>
<a name="getDocPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocPath()</pre>
<div class="block">获得文档绝对路径</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html#getDocPath--">getDocPath</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>：文档绝对路径</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block">获得文档内容</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html#getContent--">getContent</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>： 文档内容</dd>
</dl>
</li>
</ul>
<a name="setContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.lang.String&nbsp;content)</pre>
<div class="block">设置文档内容</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html#setContent-java.lang.String-">setContent</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - ：文档内容</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double&nbsp;getScore()</pre>
<div class="block">获得文档得分</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html#getScore--">getScore</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>： 文档得分</dd>
</dl>
</li>
</ul>
<a name="setScore-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(double&nbsp;score)</pre>
<div class="block">设置文档得分</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html#setScore-double-">setScore</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>score</code> - ：文档得分</dd>
</dl>
</li>
</ul>
<a name="getTermPostingMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermPostingMapping</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../../hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>,<a href="../../../../../../hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&gt;&nbsp;getTermPostingMapping()</pre>
<div class="block">获得命中的单词和对应的Posting键值对</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html#getTermPostingMapping--">getTermPostingMapping</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>：命中的单词和对应的Posting键值对</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">获得命中结果的字符串表示, 用于显示搜索结果.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>: 命中结果的字符串表示</dd>
</dl>
</li>
</ul>
<a name="compareTo-hust.cs.javacourse.search.query.AbstractHit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a>&nbsp;o)</pre>
<div class="block">比较二个命中结果的大小，根据score比较</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>compareTo</code>&nbsp;在接口中&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html#compareTo-hust.cs.javacourse.search.query.AbstractHit-">compareTo</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../hust/cs/javacourse/search/query/AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>o</code> - ：要比较的名字结果</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>：二个命中结果得分的差值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Hit.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../hust/cs/javacourse/search/query/impl/IndexSearcher.html" title="hust.cs.javacourse.search.query.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hust/cs/javacourse/search/query/impl/Hit.html" target="_top">框架</a></li>
<li><a href="Hit.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hust.cs.javacourse.search.query.AbstractHit">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
